.hitContainer {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  padding-bottom: 64px;
  display: grid;
  gap: 32px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1536px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.hit {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  & img {
    aspect-ratio: 1920/1080;
    width: 100%;
    display: block;
  }
}

.hitCategory {
  display: inline-block;
  font-weight: bold;
  padding: 1px 4px;
  font-size: 0.8rem;
  background: var(--category-color);
  color: rgb(255 255 255 / 60%);
  border: 1px solid var(--category-color);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  position: absolute;
  text-align: right;
  right: 0;
  top: 8px;
}

.hitTitle {
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.1);
  min-height: 52px;
}
